{
  "name": "kol-outreach-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "probe": "node --env-file-if-exists=.env node_modules/.bin/tsx scripts/probe.ts",
    "collect": "node --env-file-if-exists=.env node_modules/.bin/tsx scripts/collect.ts",
    "render": "node --env-file-if-exists=.env node_modules/.bin/tsx scripts/render.ts",
    "test": "tsx scripts/test.ts",
    "lint": "tsx scripts/check/lint.ts",
    "spec": "tsx scripts/check/spec-sync.ts",
    "mutate": "tsx scripts/check/mutate.ts",
    "selfcheck": "tsx scripts/check/selfcheck.ts",
    "audit": "tsx scripts/check/audit.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run spec && npm run typecheck && npm test && npm run mutate && npm run selfcheck && npm run audit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
